<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
  <title>Tienda</title>
  <meta property="og:url" content="https://www.pastila.ar/tienda" />
  <meta property="og:title" content="Tienda" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/3065-6334-4230-a137-303066343261___1.jpg" />
  <link rel="canonical" href="https://www.pastila.ar/tienda"> <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="shortcut icon" href="images/3866-3030-4233-a361-343730653634__icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="css/blocks-pagetienda.min.css?t=1744928163" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&subset=latin,cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/animation-2.0.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';" />
  <link rel="stylesheet" href="css/cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
  <script nomodule src="js/polyfill-1.0.min.js" charset="utf-8"></script>
  <script
    type="text/javascript">function t_onReady(func) { if (document.readyState != 'loading') { func(); } else { document.addEventListener('DOMContentLoaded', func); } }
      function t_onFuncLoad(funcName, okFunc, time) { if (typeof window[funcName] === 'function') { okFunc(); } else { setTimeout(function () { t_onFuncLoad(funcName, okFunc, time); }, (time || 100)); } } if (navigator.userAgent.indexOf('Android') !== -1) { var l = document.createElement('link'); l.rel = 'stylesheet'; l.href = 'css/fonts-arial.css'; l.media = 'all'; document.getElementsByTagName('head')[0].appendChild(l); }</script>
  <script src="js/scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
  <script src="js/blocks-tienda.min.js?t=1744928163" charset="utf-8" async
    onerror="this.loaderr='y';"></script>
  <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="js/events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
  <script type="text/javascript">(function () {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); function t_setvisRecs() { var alr = document.querySelectorAll('.t-records'); Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_animated"); }); setTimeout(function () { Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_visible"); }); sessionStorage.setItem("visited", "y"); }, 400); }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();</script>
</head>

<body class="t-body" style="margin:0;"> <!--allrecords-->
  <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
    data-tilda-project-id="12654567" data-tilda-page-id="tienda" data-tilda-page-alias="tienda"
    data-tilda-formskey="697f596fe55fafac7a23be7b12654567" data-tilda-cookie="no" data-tilda-lazy="yes"
    data-tilda-project-lang="ES" data-tilda-root-zone="one" data-tilda-project-headcode="yes">
    <div id="rec966132561" class="r t-rec" style=" " data-animationappear="off" data-record-type="995"> <!-- cover -->
      <div class="t995">
        <div class="t995__wrapper">
          <div class="t-cover" id="recorddiv966132561" bgimgfield="img"
            style="height:700px;background-image:url('images/3436-6234-4238-b536-373932356163__-__resize__20x__upscalemedia-transfo.jpeg');">
            <div class="t-cover__carrier" id="coverCarry966132561" data-content-cover-id="966132561"
              data-content-cover-bg="images/3436-6234-4238-b536-373932356163__upscalemedia-transfo.jpeg"
              data-display-changed="true" data-content-cover-height="700px" data-content-cover-parallax="dynamic"
              data-content-use-image-for-mobile-cover="" style="height:700px;background-attachment:scroll; " itemscope
              itemtype="http://schema.org/ImageObject">
              <meta itemprop="image" content="images/3436-6234-4238-b536-373932356163__upscalemedia-transfo.jpeg">
            </div>
            <div class="t-cover__filter"
              style="height:700px;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#4c000000');">
            </div>
            <div class="t-container">
              <div class="t995__container t-col t-col_12 ">
                <div class="t-cover__wrapper t-valign_middle t-align_center" style="height: 700px;">
                  <div class="t995__inner-wrapper">
                    <h1 class="t995__title t-title t-title_md t-animate" data-animate-style="fadeindown"
                      data-animate-group="yes" field="title">Nuestra tienda está en desarrollo y se lanzará pronto</h1>
                    <div class="t995__descr t-descr t-descr_lg t-animate" data-animate-style="fadeinup"
                      data-animate-group="yes" field="descr">Seguinos en Instagram para estar al tanto de las novedades
                    </div>
                    <div class="t995__buttons">
                      <div class="t995__btn-wrapper t-btnwrapper t-animate" data-animate-style="zoomin"
                        data-animate-group="yes"> <a href="/pastila.html" target="" class="t995__btn t-btn t-btn_md js-click-stat"
                          data-tilda-event-name="/tilda/click/rec966132561/button1"
                          data-btneffects-first="btneffects-ripple"
                          style="color:#000000;background-color:#c1dbd0;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                          data-field="buttontitle" data-buttonfieldset="button">
                          Inicio
                        </a> </div>
                      <div class="t995__btn-wrapper t-btnwrapper t-animate" data-animate-style="zoomin"
                        data-animate-group="yes"> <a href="https://www.instagram.com/pastila.ar/" target=""
                          class="t995__btn t-btn t-btn_md " data-btneffects-second="btneffects-ripple"
                          style="color:#000000;background-color:#c1dbd0;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                          data-field="buttontitle2" data-buttonfieldset="button2">
                          Instagram
                        </a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            #rec966132561 .t-btn[data-btneffects-first],
            #rec966132561 .t-btn[data-btneffects-second],
            #rec966132561 .t-btn[data-btneffects-third],
            #rec966132561 .t-submit[data-btneffects-first],
            #rec966132561 .t-submit[data-btneffects-second],
            #rec966132561 .t-submit[data-btneffects-third] {
              position: relative;
              overflow: hidden;
              isolation: isolate;
            }

            #rec966132561 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,
            #rec966132561 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
            }

            #rec966132561 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,
            #rec966132561 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after {
              content: '';
              position: absolute;
              height: 350%;
              width: 200%;
              top: 0;
              left: -100%;
              background: rgba(255, 255, 255, 0.8);
              border-radius: 100%;
              -webkit-transform: scale(0);
              -ms-transform: scale(0);
              transform: scale(0);
              z-index: 20;
              -webkit-animation-name: ripple;
              animation-name: ripple;
              -webkit-animation-duration: 6s;
              animation-duration: 6s;
              -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
            }

            #rec966132561 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,
            #rec966132561 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after {
              left: -130%;
            }

            #rec966132561 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,
            #rec966132561 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after {
              left: -150%;
            }

            @-webkit-keyframes ripple {
              20% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
              }

              100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
              }
            }

            @keyframes ripple {
              20% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
              }

              100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
              }
            }

            #rec966132561 .t-btn[data-btneffects-second="btneffects-ripple"] .t-btn_effects,
            #rec966132561 .t-submit[data-btneffects-second="btneffects-ripple"] .t-btn_effects {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
            }

            #rec966132561 .t-btn[data-btneffects-second="btneffects-ripple"] .t-btn_effects::after,
            #rec966132561 .t-submit[data-btneffects-second="btneffects-ripple"] .t-btn_effects::after {
              content: '';
              position: absolute;
              height: 350%;
              width: 200%;
              top: 0;
              left: -100%;
              background: rgba(255, 255, 255, 0.8);
              border-radius: 100%;
              -webkit-transform: scale(0);
              -ms-transform: scale(0);
              transform: scale(0);
              z-index: 20;
              -webkit-animation-name: ripple;
              animation-name: ripple;
              -webkit-animation-duration: 6s;
              animation-duration: 6s;
              -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
            }

            #rec966132561 .t-btn[data-btneffects-second="btneffects-ripple"] .t-btn_effects_md::after,
            #rec966132561 .t-submit[data-btneffects-second="btneffects-ripple"] .t-btn_effects_md::after {
              left: -130%;
            }

            #rec966132561 .t-btn[data-btneffects-second="btneffects-ripple"] .t-btn_effects_lg::after,
            #rec966132561 .t-submit[data-btneffects-second="btneffects-ripple"] .t-btn_effects_lg::after {
              left: -150%;
            }

            @-webkit-keyframes ripple {
              20% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
              }

              100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
              }
            }

            @keyframes ripple {
              20% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
              }

              100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
              }
            }
          </style>
          <script>t_onReady(function () { var rec = document.getElementById('rec966132561'); if (!rec) return; var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]'); Array.prototype.forEach.call(firstButton, function (button) { button.insertAdjacentHTML('beforeend', '<div class="t-btn_effects"></div>'); var buttonEffect = button.querySelector('.t-btn_effects'); if (button.offsetWidth > 260) { buttonEffect.classList.add('t-btn_effects_md'); }; if (button.offsetWidth > 360) { buttonEffect.classList.remove('t-btn_effects_md'); buttonEffect.classList.add('t-btn_effects_lg'); } }); var rec = document.getElementById('rec966132561'); if (!rec) return; var secondButton = rec.querySelectorAll('.t-btn[data-btneffects-second], .t-submit[data-btneffects-second]'); Array.prototype.forEach.call(secondButton, function (button) { button.insertAdjacentHTML('beforeend', '<div class="t-btn_effects"></div>'); var buttonEffect = button.querySelector('.t-btn_effects'); if (button.offsetWidth > 260) { buttonEffect.classList.add('t-btn_effects_md'); }; if (button.offsetWidth > 360) { buttonEffect.classList.remove('t-btn_effects_md'); buttonEffect.classList.add('t-btn_effects_lg'); } }); });</script>
          <style>
            @media (hover:hover),
            (min-width:0\0) {
              #rec966132561 .t-btn:not(.t-animate_no-hover):hover {
                color: #000000 !important;
                background-color: #ff9415 !important;
              }

              #rec966132561 .t-btn:not(.t-animate_no-hover):focus-visible {
                color: #000000 !important;
                background-color: #ff9415 !important;
              }

              #rec966132561 .t-btn:not(.t-animate_no-hover) {
                transition-property: background-color, color, border-color, box-shadow;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
              }

              #rec966132561 .t-btntext:not(.t-animate_no-hover):hover {
                color: #000000 !important;
              }

              #rec966132561 .t-btntext:not(.t-animate_no-hover):focus-visible {
                color: #000000 !important;
              }
            }
          </style>
        </div>
      </div>
      <style>
        #rec966132561 .t995__title {
          font-family: 'Cormorant';
        }

        @media screen and (min-width:900px) {
          #rec966132561 .t995__title {
            font-size: 62px;
          }
        }

        @media screen and (min-width:480px) and (max-width:900px) {
          #rec966132561 .t995__title {
            font-size: 52px;
          }
        }

        @media screen and (max-width:480px),
        (orientation:landscape) and (max-height:480px) {
          #rec966132561 .t995__title {
            font-size: 52px;
          }
        }

        #rec966132561 .t995__descr {
          font-size: 24px;
          font-family: 'Arial';
        }

        @media screen and (max-width:480px),
        (orientation:landscape) and (max-height:480px) {
          #rec966132561 .t995__descr {
            font-size: 20px;
          }
        }
      </style>
      <style type="text/css">
        @media screen and (max-width:640px) {
          #rec966132561 .t995__wrapper {
            padding: 20px;
          }
        }
      </style>
      <style>
        #rec966132561 .t-cover,
        #rec966132561 .t-cover__filter {
          border-radius: 0px;
          overflow: hidden;
        }
      </style>
    </div>
  </div> 
 
</body>

</html>